# CRUD

dotnet/CRUD/: CRUD.sln
dotnet/CRUD/CRUD/: CRUD.csproj  CRUD.http  Program.cs  appsettings.json
dotnet/CRUD/CRUD/Controllers/: ProductController.cs  UserController.cs
dotnet/CRUD/CRUD/Models/: LoginUser.cs  Product.cs  User.cs
dotnet/CRUD/CRUD/Properties/: launchSettings.json
dotnet/CRUD/CRUD/Repositories/: IProductInterface.cs  IUserInterface.cs  ProductReapository.cs  UserRepository.cs
ecom/: README.md  angular.json  package-lock.json  package.json
ecom/public/assets/: db.json  products.json
ecom/src/: styles.css
ecom/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
ecom/src/app/core/guards/: auth.guard.ts
ecom/src/app/core/interceptor/: auth.interceptor.ts
ecom/src/app/core/services/: auth.service.ts  products.service.ts  search.service.ts  storage.service.ts  update-form.service.spec.ts  update-form.service.ts  user.service.ts
ecom/src/app/open/add-card/: add-card.component.css  add-card.component.html  add-card.component.ts
ecom/src/app/open/card/: card.component.css  card.component.html  card.component.ts
ecom/src/app/open/header/: header.component.css  header.component.html  header.component.ts
ecom/src/app/shared/add-product-form/: add-product-form.component.html  add-product-form.component.ts
ecom/src/app/shared/home/: home.component.css  home.component.html  home.component.ts
ecom/src/app/shared/login-form/: login-form.component.ts  (+2 more)
ecom/src/environments/: environment.development.ts  environment.ts
(+8 files in other folders)
